{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000"
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "NotebookEdit",
      "TodoWrite",
      "Skill",
      "BashOutput",
      "KillShell",
      "AgentOutputTool",
      "AskUserQuestion",
      "EnterPlanMode",
      "ExitPlanMode",
      "SlashCommand"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "formatter@tenzir": true
  },
  "extraKnownMarketplaces": {
    "tenzir": {
      "source": {
        "source": "github",
        "repo": "tenzir/claude-plugins"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true
}
