// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "assistant": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.0-flash-exp"
    },
    "version": "2"
  },
  "confirm_quit": true,
  "vim_mode": true,
  "ui_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_fallbacks": ["Zed Plex Mono"],
  "buffer_font_size": 14,
  "terminal": {
    "font_family": "FiraCode Nerd Font Mono",
    "font_size": 14
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  }
}
