{
  "packages": [
    "npm:pi-banner",
    "npm:pi-fancy-footer",
    "npm:pi-terminal-theme",
    "npm:pi-mcporter",
    "npm:pi-web-providers",
    "npm:pi-subdir-context",
    "npm:pi-universal-view",
    "npm:pi-worktrunk"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.4",
    "google/gemini-3.1-pro-preview-customtools",
    "anthropic/claude-opus-4-6",
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-haiku-4-5",
    "ollama/qwen3.5:35b"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "quietStartup": true,
  "lastChangelogVersion": "0.67.2",
  "defaultThinkingLevel": "xhigh",
  "theme": "terminal",
  "steeringMode": "all",
  "autocompleteMaxVisible": 10
}